<!DOCTYPE html>

<!--Create a web page to check a user’s PIN number. 
On this page use Javascript to write a program with a function that will allow a user to guess a four-digit pin exactly 4 times. If the user guesses the number correctly display a message similar to: 

“That was correct!”

Otherwise, display a message similar to:  

“Sorry, that was wrong.”

The program stops after four attempts or when the user guesses the correct number.

Submit an .html file with this document The file does not need to be zipped unless you include an image or additional pages.  -->


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{Pin Guesser}</title>
        <meta name="description" content="Guess my PIN!">
        <meta name="author" content="Soria">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <script style = "font-weight: bold;"src="pin.js"></script>

    </body>
</html>